xml-schemas/svg/svg-clip.mod.rnc

# .......................................................................

# SVG 1.1 Clip Module ...................................................

# file: svg-clip.mod
# 
# This is SVG, a language for describing two-dimensional graphics in XML.
# Copyright 2001, 2002 W3C (MIT, INRIA, Keio), All Rights Reserved.
# Revision: $Id: svg-clip.mod,v 1.3 2002/10/24 17:40:15 fujisawa Exp $
# 
# This DTD module is identified by the PUBLIC and SYSTEM identifiers:
# 
#    PUBLIC "-//W3C//ELEMENTS SVG 1.1 Clip//EN"
#    SYSTEM "http://www.w3.org/Graphics/SVG/1.1/DTD/svg-clip.mod"
# 
# .......................................................................

# Clip
# 
#    clipPath
# 
# This module declares markup to provide support for clipping.

# 'clip-path' property/attribute value (e.g., 'none', <uri>)

# Qualified Names (Default) .........................

# Attribute Collections (Default) ...................

# SVG.Clip.class ....................................

# SVG.Clip.attrib ...................................

# clipPath: Clip Path Element .......................

default namespace = "http://www.w3.org/2000/svg"

SVG.clipPath.extra.content = notAllowed
SVG.clipPath.content =
  SVG.Description.class*,
  (SVG.Animation.class
   | SVG.Use.class
   | SVG.Shape.class
   | SVG.Text.class
   | SVG.clipPath.extra.content)*
clipPath = element clipPath { attlist.clipPath, SVG.clipPath.content }
# end of SVG.clipPath.element
attlist.clipPath &=
  SVG.Core.attrib,
  SVG.Conditional.attrib,
  SVG.Style.attrib,
  SVG.Text.attrib,
  SVG.TextContent.attrib,
  SVG.Font.attrib,
  SVG.Paint.attrib,
  SVG.Color.attrib,
  SVG.Opacity.attrib,
  SVG.Graphics.attrib,
  SVG.Clip.attrib,
  SVG.Mask.attrib,
  SVG.Filter.attrib,
  SVG.Cursor.attrib,
  SVG.External.attrib,
  attribute transform { TransformList.datatype }?,
  attribute clipPathUnits { "userSpaceOnUse" | "objectBoundingBox" }?
# end of SVG.clipPath.attlist

# end of svg-clip.mod
