xml-schemas/svg/svg-script.mod.rnc

# .......................................................................

# SVG 1.1 Scripting Module ..............................................

# file: svg-script.mod
# 
# This is SVG, a language for describing two-dimensional graphics in XML.
# Copyright 2001, 2002 W3C (MIT, INRIA, Keio), All Rights Reserved.
# Revision: $Id: svg-script.mod,v 1.3 2002/10/24 17:40:16 fujisawa Exp $
# 
# This DTD module is identified by the PUBLIC and SYSTEM identifiers:
# 
#    PUBLIC "-//W3C//ELEMENTS SVG 1.1 Scripting//EN"
#    SYSTEM "http://www.w3.org/Graphics/SVG/1.1/DTD/svg-script.mod"
# 
# .......................................................................

# Scripting
# 
#    script
# 
# This module declares markup to provide support for scripting.

# Qualified Names (Default) .........................

# Attribute Collections (Default) ...................

# SVG.Script.class ..................................

# script: Script Element ............................

default namespace = "http://www.w3.org/2000/svg"

SVG.script.extra.content = notAllowed
SVG.script.content = (text | SVG.script.extra.content)*
script = element script { attlist.script, SVG.script.content }
# end of SVG.script.element
attlist.script &=
  SVG.Core.attrib,
  SVG.XLink.attrib,
  SVG.External.attrib,
  attribute type { ContentType.datatype }
# end of SVG.script.attlist

# end of svg-script.mod
