xml-schemas/svg/svg-view.mod.rnc

# .......................................................................

# SVG 1.1 View Module ...................................................

# file: svg-view.mod
# 
# This is SVG, a language for describing two-dimensional graphics in XML.
# Copyright 2001, 2002 W3C (MIT, INRIA, Keio), All Rights Reserved.
# Revision: $Id: svg-view.mod,v 1.3 2002/10/24 17:40:16 fujisawa Exp $
# 
# This DTD module is identified by the PUBLIC and SYSTEM identifiers:
# 
#    PUBLIC "-//W3C//ELEMENTS SVG 1.1 View//EN"
#    SYSTEM "http://www.w3.org/Graphics/SVG/1.1/DTD/svg-view.mod"
# 
# .......................................................................

# View
# 
#    view
# 
# This module declares markup to provide support for view.

# Qualified Names (Default) .........................

# Attribute Collections (Default) ...................

# SVG.View.class ....................................

# view: View Element ................................

default namespace = "http://www.w3.org/2000/svg"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

SVG.view.extra.content = notAllowed
SVG.view.content = (SVG.Description.class | SVG.view.extra.content)*
view = element view { attlist.view, SVG.view.content }
# end of SVG.view.element
attlist.view &=
  SVG.Core.attrib,
  SVG.External.attrib,
  attribute viewBox { ViewBoxSpec.datatype }?,
  [ a:defaultValue = "xMidYMid meet" ]
  attribute preserveAspectRatio { PreserveAspectRatioSpec.datatype }?,
  [ a:defaultValue = "magnify" ]
  attribute zoomAndPan { "disable" | "magnify" }?,
  attribute viewTarget { text }?
# end of SVG.view.attlist

# end of svg-view.mod
