xml-schemas/svg/svg-docevents-attrib.mod.rnc

# .......................................................................

# SVG 1.1 Document Events Attribute Module ..............................

# file: svg-docevents-attrib.mod
# 
# This is SVG, a language for describing two-dimensional graphics in XML.
# Copyright 2001, 2002 W3C (MIT, INRIA, Keio), All Rights Reserved.
# Revision: $Id: svg-docevents-attrib.mod,v 1.2 2002/04/20 18:07:42 fujisawa Exp $
# 
# This DTD module is identified by the PUBLIC and SYSTEM identifiers:
# 
#    PUBLIC "-//W3C//ENTITIES SVG 1.1 Document Events Attribute//EN"
#    SYSTEM "http://www.w3.org/Graphics/SVG/1.1/DTD/svg-docevents-attrib.mod"
# 
# .......................................................................

# Document Events Attribute
# 
#    onunload, onabort, onerror, onresize, onscroll, onzoom
# 
# This module defines the DocumentEvents attribute set.

SVG.onunload.attrib = attribute onunload { Script.datatype }?
SVG.onabort.attrib = attribute onabort { Script.datatype }?
SVG.onerror.attrib = attribute onerror { Script.datatype }?
SVG.onresize.attrib = attribute onresize { Script.datatype }?
SVG.onscroll.attrib = attribute onscroll { Script.datatype }?
SVG.onzoom.attrib = attribute onzoom { Script.datatype }?
SVG.DocumentEvents.extra.attrib = empty
SVG.DocumentEvents.attrib =
  SVG.onunload.attrib,
  SVG.onabort.attrib,
  SVG.onerror.attrib,
  SVG.onresize.attrib,
  SVG.onscroll.attrib,
  SVG.onzoom.attrib,
  SVG.DocumentEvents.extra.attrib
# end of svg-docevents-attrib.mod
