xml-schemas/svg/svg-graphics-attrib.mod.rnc

# .......................................................................

# SVG 1.1 Graphics Attribute Module .....................................

# file: svg-graphics-attrib.mod
# 
# This is SVG, a language for describing two-dimensional graphics in XML.
# Copyright 2001, 2002 W3C (MIT, INRIA, Keio), All Rights Reserved.
# Revision: $Id: svg-graphics-attrib.mod,v 1.2 2002/04/20 18:07:43 fujisawa Exp $
# 
# This DTD module is identified by the PUBLIC and SYSTEM identifiers:
# 
#    PUBLIC "-//W3C//ENTITIES SVG 1.1 Graphics Attribute//EN"
#    SYSTEM "http://www.w3.org/Graphics/SVG/1.1/DTD/svg-graphics-attrib.mod"
# 
# .......................................................................

# Graphics Attribute
# 
#    display, image-rendering, pointer-events, shape-rendering,
#    text-rendering, visibility
# 
# This module defines the Graphics attribute set.

SVG.display.attrib =
  attribute display {
    "inline"
    | "block"
    | "list-item"
    | "run-in"
    | "compact"
    | "marker"
    | "table"
    | "inline-table"
    | "table-row-group"
    | "table-header-group"
    | "table-footer-group"
    | "table-row"
    | "table-column-group"
    | "table-column"
    | "table-cell"
    | "table-caption"
    | "none"
    | "inherit"
  }?
SVG.image-rendering.attrib =
  attribute image-rendering {
    "auto" | "optimizeSpeed" | "optimizeQuality" | "inherit"
  }?
SVG.pointer-events.attrib =
  attribute pointer-events {
    "visiblePainted"
    | "visibleFill"
    | "visibleStroke"
    | "visible"
    | "painted"
    | "fill"
    | "stroke"
    | "all"
    | "none"
    | "inherit"
  }?
SVG.shape-rendering.attrib =
  attribute shape-rendering {
    "auto"
    | "optimizeSpeed"
    | "crispEdges"
    | "geometricPrecision"
    | "inherit"
  }?
SVG.text-rendering.attrib =
  attribute text-rendering {
    "auto"
    | "optimizeSpeed"
    | "optimizeLegibility"
    | "geometricPrecision"
    | "inherit"
  }?
SVG.visibility.attrib =
  attribute visibility { "visible" | "hidden" | "inherit" }?
SVG.Graphics.extra.attrib = empty
SVG.Graphics.attrib =
  SVG.display.attrib,
  SVG.image-rendering.attrib,
  SVG.pointer-events.attrib,
  SVG.shape-rendering.attrib,
  SVG.text-rendering.attrib,
  SVG.visibility.attrib,
  SVG.Graphics.extra.attrib
# end of svg-graphics-attrib.mod
