xml-schemas/svg/svg-xlink-attrib.mod.rnc

# .......................................................................

# SVG 1.1 XLink Attribute Module ........................................

# file: svg-xlink-attrib.mod
# 
# This is SVG, a language for describing two-dimensional graphics in XML.
# Copyright 2001, 2002 W3C (MIT, INRIA, Keio), All Rights Reserved.
# Revision: $Id: svg-xlink-attrib.mod,v 1.2 2002/04/20 18:07:43 fujisawa Exp $
# 
# This DTD module is identified by the PUBLIC and SYSTEM identifiers:
# 
#    PUBLIC "-//W3C//ENTITIES SVG 1.1 XLink Attribute//EN"
#    SYSTEM "http://www.w3.org/Graphics/SVG/1.1/DTD/svg-xlink-attrib.mod"
# 
# .......................................................................

# XLink Attribute
# 
#   type, href, role, arcrole, title, show, actuate
# 
# This module defines the XLink, XLinkRequired, XLinkEmbed, and
# XLinkReplace attribute set.

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace xlink = "http://www.w3.org/1999/xlink"

SVG.XLink.extra.attrib = empty
SVG.XLink.attrib =
  XLINK.xmlns.attrib,
  [ a:defaultValue = "simple" ] attribute xlink:type { "simple" }?,
  attribute xlink:href { URI.datatype }?,
  attribute xlink:role { URI.datatype }?,
  attribute xlink:arcrole { URI.datatype }?,
  attribute xlink:title { text }?,
  [ a:defaultValue = "other" ] attribute xlink:show { "other" }?,
  [ a:defaultValue = "onLoad" ] attribute xlink:actuate { "onLoad" }?,
  SVG.XLink.extra.attrib
SVG.XLinkRequired.extra.attrib = empty
SVG.XLinkRequired.attrib =
  XLINK.xmlns.attrib,
  [ a:defaultValue = "simple" ] attribute xlink:type { "simple" }?,
  attribute xlink:href { URI.datatype },
  attribute xlink:role { URI.datatype }?,
  attribute xlink:arcrole { URI.datatype }?,
  attribute xlink:title { text }?,
  [ a:defaultValue = "other" ] attribute xlink:show { "other" }?,
  [ a:defaultValue = "onLoad" ] attribute xlink:actuate { "onLoad" }?,
  SVG.XLinkRequired.extra.attrib
SVG.XLinkEmbed.extra.attrib = empty
SVG.XLinkEmbed.attrib =
  XLINK.xmlns.attrib,
  [ a:defaultValue = "simple" ] attribute xlink:type { "simple" }?,
  attribute xlink:href { URI.datatype },
  attribute xlink:role { URI.datatype }?,
  attribute xlink:arcrole { URI.datatype }?,
  attribute xlink:title { text }?,
  [ a:defaultValue = "embed" ] attribute xlink:show { "embed" }?,
  [ a:defaultValue = "onLoad" ] attribute xlink:actuate { "onLoad" }?,
  SVG.XLinkEmbed.extra.attrib
SVG.XLinkReplace.extra.attrib = empty
SVG.XLinkReplace.attrib =
  XLINK.xmlns.attrib,
  [ a:defaultValue = "simple" ] attribute xlink:type { "simple" }?,
  attribute xlink:href { URI.datatype },
  attribute xlink:role { URI.datatype }?,
  attribute xlink:arcrole { URI.datatype }?,
  attribute xlink:title { text }?,
  [ a:defaultValue = "replace" ]
  attribute xlink:show { "new" | "replace" }?,
  [ a:defaultValue = "onRequest" ]
  attribute xlink:actuate { "onRequest" }?,
  SVG.XLinkReplace.extra.attrib
# end of svg-xlink-attrib.mod
