xml-schemas/svg/svg-hyperlink.mod.rnc

# .......................................................................

# SVG 1.1 Hyperlinking Module ...........................................

# file: svg-hyperlink.mod
# 
# This is SVG, a language for describing two-dimensional graphics in XML.
# Copyright 2001, 2002 W3C (MIT, INRIA, Keio), All Rights Reserved.
# Revision: $Id: svg-hyperlink.mod,v 1.4 2002/11/14 15:11:02 fujisawa Exp $
# 
# This DTD module is identified by the PUBLIC and SYSTEM identifiers:
# 
#    PUBLIC "-//W3C//ELEMENTS SVG 1.1 Hyperlinking//EN"
#    SYSTEM "http://www.w3.org/Graphics/SVG/1.1/DTD/svg-hyperlink.mod"
# 
# .......................................................................

# Hyperlinking
# 
#    a
# 
# This module declares markup to provide support for hyper linking.

# link to this target

default namespace = "http://www.w3.org/2000/svg"

LinkTarget.datatype = xsd:NMTOKEN
# Qualified Names (Default) .........................

# Attribute Collections (Default) ...................

# SVG.Hyperlink.class ...............................

# SVG.Presentation.attrib ...........................

# a: Anchor Element .................................
SVG.a.extra.content = notAllowed
SVG.a.content =
  (text
   | SVG.Description.class
   | SVG.Animation.class
   | SVG.Structure.class
   | SVG.Conditional.class
   | SVG.Image.class
   | SVG.Style.class
   | SVG.Shape.class
   | SVG.Text.class
   | SVG.Marker.class
   | SVG.ColorProfile.class
   | SVG.Gradient.class
   | SVG.Pattern.class
   | SVG.Clip.class
   | SVG.Mask.class
   | SVG.Filter.class
   | SVG.Cursor.class
   | SVG.Hyperlink.class
   | SVG.View.class
   | SVG.Script.class
   | SVG.Font.class
   | SVG.a.extra.content)*
a = element a { attlist.a, SVG.a.content }
# end of SVG.a.element
attlist.a &=
  SVG.Core.attrib,
  SVG.Conditional.attrib,
  SVG.Style.attrib,
  SVG.Presentation.attrib,
  SVG.GraphicalEvents.attrib,
  SVG.XLinkReplace.attrib,
  SVG.External.attrib,
  attribute transform { TransformList.datatype }?,
  attribute target { LinkTarget.datatype }?
# end of SVG.a.attlist

# end of svg-hyperlink.mod
