xml-schemas/svg/svg-style.mod.rnc

# .......................................................................

# SVG 1.1 Style Module ..................................................

# file: svg-style.mod
# 
# This is SVG, a language for describing two-dimensional graphics in XML.
# Copyright 2001, 2002 W3C (MIT, INRIA, Keio), All Rights Reserved.
# Revision: $Id: svg-style.mod,v 1.3 2002/10/24 17:40:16 fujisawa Exp $
# 
# This DTD module is identified by the PUBLIC and SYSTEM identifiers:
# 
#    PUBLIC "-//W3C//ELEMENTS SVG 1.1 Style//EN"
#    SYSTEM "http://www.w3.org/Graphics/SVG/1.1/DTD/svg-style.mod"
# 
# .......................................................................

# Style
# 
#    style
# 
# This module declares markup to provide support for stylesheet.

# list of classes

# comma-separated list of media descriptors.

default namespace = "http://www.w3.org/2000/svg"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

MediaDesc.datatype = string
# style sheet data

# Qualified Names (Default) .........................

# Attribute Collections (Default) ...................

# SVG.Style.class ...................................

# SVG.Style.attrib ..................................

# style: Style Element ..............................
SVG.style.extra.content = notAllowed
SVG.style.content = (text | SVG.style.extra.content)*
style = element style { attlist.style, SVG.style.content }
# end of SVG.style.element
attlist.style &=
  [ a:defaultValue = "preserve" ] attribute xml:space { "preserve" }?,
  SVG.id.attrib,
  SVG.base.attrib,
  SVG.lang.attrib,
  SVG.Core.extra.attrib,
  attribute type { ContentType.datatype },
  attribute media { MediaDesc.datatype }?,
  attribute title { Text.datatype }?
# end of SVG.style.attlist

# end of svg-style.mod
