xml-schemas/svg/svg-marker.mod.rnc

# .......................................................................

# SVG 1.1 Marker Module .................................................

# file: svg-marker.mod
# 
# This is SVG, a language for describing two-dimensional graphics in XML.
# Copyright 2001, 2002 W3C (MIT, INRIA, Keio), All Rights Reserved.
# Revision: $Id: svg-marker.mod,v 1.4 2002/11/14 15:11:03 fujisawa Exp $
# 
# This DTD module is identified by the PUBLIC and SYSTEM identifiers:
# 
#    PUBLIC "-//W3C//ELEMENTS SVG 1.1 Marker//EN"
#    SYSTEM "http://www.w3.org/Graphics/SVG/1.1/DTD/svg-marker.mod"
# 
# .......................................................................

# Marker
# 
#    marker
# 
# This module declares markup to provide support for marker.

# 'marker' property/attribute value (e.g., 'none', <uri>)

# Qualified Names (Default) .........................

# Attribute Collections (Default) ...................

# SVG.Marker.class ..................................

# SVG.Marker.attrib .................................

# SVG.Presentation.attrib ...........................

# marker: Marker Element ............................

default namespace = "http://www.w3.org/2000/svg"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

SVG.marker.extra.content = notAllowed
SVG.marker.content =
  (SVG.Description.class
   | SVG.Animation.class
   | SVG.Structure.class
   | SVG.Conditional.class
   | SVG.Image.class
   | SVG.Style.class
   | SVG.Shape.class
   | SVG.Text.class
   | SVG.Marker.class
   | SVG.ColorProfile.class
   | SVG.Gradient.class
   | SVG.Pattern.class
   | SVG.Clip.class
   | SVG.Mask.class
   | SVG.Filter.class
   | SVG.Cursor.class
   | SVG.Hyperlink.class
   | SVG.View.class
   | SVG.Script.class
   | SVG.Font.class
   | SVG.marker.extra.content)*
marker = element marker { attlist.marker, SVG.marker.content }
# end of SVG.marker.element
attlist.marker &=
  SVG.Core.attrib,
  SVG.Style.attrib,
  SVG.Presentation.attrib,
  SVG.External.attrib,
  attribute refX { Coordinate.datatype }?,
  attribute refY { Coordinate.datatype }?,
  attribute markerUnits { "strokeWidth" | "userSpaceOnUse" }?,
  attribute markerWidth { Length.datatype }?,
  attribute markerHeight { Length.datatype }?,
  attribute orient { text }?,
  attribute viewBox { ViewBoxSpec.datatype }?,
  [ a:defaultValue = "xMidYMid meet" ]
  attribute preserveAspectRatio { PreserveAspectRatioSpec.datatype }?
# end of SVG.marker.attlist

# end of svg-marker.mod
