xml-schemas/svg/svg-cursor.mod.rnc

# .......................................................................

# SVG 1.1 Cursor Module .................................................

# file: svg-cursor.mod
# 
# This is SVG, a language for describing two-dimensional graphics in XML.
# Copyright 2001, 2002 W3C (MIT, INRIA, Keio), All Rights Reserved.
# Revision: $Id: svg-cursor.mod,v 1.3 2002/10/24 17:40:15 fujisawa Exp $
# 
# This DTD module is identified by the PUBLIC and SYSTEM identifiers:
# 
#    PUBLIC "-//W3C//ELEMENTS SVG 1.1 Cursor//EN"
#    SYSTEM "http://www.w3.org/Graphics/SVG/1.1/DTD/svg-cursor.mod"
# 
# .......................................................................

# Cursor
# 
#    cursor
# 
# This module declares markup to provide support for cursor.

# 'cursor' property/attribute value (e.g., 'crosshair', <uri>)

# Qualified Names (Default) .........................

# Attribute Collections (Default) ...................

# SVG.Cursor.class ..................................

# SVG.Cursor.attrib .................................

# cursor: Cursor Element ............................

default namespace = "http://www.w3.org/2000/svg"

SVG.cursor.extra.content = notAllowed
SVG.cursor.content = (SVG.Description.class | SVG.cursor.extra.content)*
cursor = element cursor { attlist.cursor, SVG.cursor.content }
# end of SVG.cursor.element
attlist.cursor &=
  SVG.Core.attrib,
  SVG.Conditional.attrib,
  SVG.XLinkRequired.attrib,
  SVG.External.attrib,
  attribute x { Coordinate.datatype }?,
  attribute y { Coordinate.datatype }?
# end of SVG.cursor.attlist

# end of svg-cursor.mod
