xml-schemas/svg/svg-profile.mod.rnc

# .......................................................................

# SVG 1.1 Color Profile Module ..........................................

# file: svg-profile.mod
# 
# This is SVG, a language for describing two-dimensional graphics in XML.
# Copyright 2001, 2002 W3C (MIT, INRIA, Keio), All Rights Reserved.
# Revision: $Id: svg-profile.mod,v 1.3 2002/11/14 15:11:03 fujisawa Exp $
# 
# This DTD module is identified by the PUBLIC and SYSTEM identifiers:
# 
#    PUBLIC "-//W3C//ELEMENTS SVG 1.1 Color Profile//EN"
#    SYSTEM "http://www.w3.org/Graphics/SVG/1.1/DTD/svg-profile.mod"
# 
# .......................................................................

# Color Profile
# 
#    color-profile
# 
# This module declares markup to provide support for color profile.

# Qualified Names (Default) .........................

# Attribute Collections (Default) ...................

# SVG.ColorProfile.class ............................

# SVG.ColorProfile.attrib ...........................

# color-profile: Color Profile Element ..............

default namespace = "http://www.w3.org/2000/svg"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

SVG.color-profile.extra.content = notAllowed
SVG.color-profile.content =
  (SVG.Description.class | SVG.color-profile.extra.content)*
color-profile =
  element color-profile {
    attlist.color-profile, SVG.color-profile.content
  }
# end of SVG.color-profile.element
attlist.color-profile &=
  SVG.Core.attrib,
  SVG.XLink.attrib,
  attribute local { text }?,
  attribute name { text },
  [ a:defaultValue = "auto" ]
  attribute rendering-intent {
    "auto"
    | "perceptual"
    | "relative-colorimetric"
    | "saturation"
    | "absolute-colorimetric"
  }?
# end of SVG.color-profile.attlist

# end of svg-profile.mod
