xml-schemas/svg/svg-opacity-attrib.mod.rnc

# .......................................................................

# SVG 1.1 Paint Opacity Attribute Module ................................

# file: svg-opacity-attrib.mod
# 
# This is SVG, a language for describing two-dimensional graphics in XML.
# Copyright 2001, 2002 W3C (MIT, INRIA, Keio), All Rights Reserved.
# Revision: $Id: svg-opacity-attrib.mod,v 1.2 2002/04/20 18:07:43 fujisawa Exp $
# 
# This DTD module is identified by the PUBLIC and SYSTEM identifiers:
# 
#    PUBLIC "-//W3C//ENTITIES SVG 1.1 Paint Opacity Attribute//EN"
#    SYSTEM "http://www.w3.org/Graphics/SVG/1.1/DTD/svg-opacity-attrib.mod"
# 
# .......................................................................

# Paint Opacity Attribute
# 
#    opacity, fill-opacity, stroke-opacity
# 
# This module defines the Opacity attribute set.

SVG.opacity.attrib = attribute opacity { OpacityValue.datatype }?
SVG.fill-opacity.attrib =
  attribute fill-opacity { OpacityValue.datatype }?
SVG.stroke-opacity.attrib =
  attribute stroke-opacity { OpacityValue.datatype }?
SVG.Opacity.extra.attrib = empty
SVG.Opacity.attrib =
  SVG.opacity.attrib,
  SVG.fill-opacity.attrib,
  SVG.stroke-opacity.attrib,
  SVG.Opacity.extra.attrib
# end of svg-opacity-attrib.mod
