xml-schemas/svg/svg-animevents-attrib.mod.rnc

# .......................................................................

# SVG 1.1 Animation Events Attribute Module .............................

# file: svg-animevents-attrib.mod
# 
# This is SVG, a language for describing two-dimensional graphics in XML.
# Copyright 2001, 2002 W3C (MIT, INRIA, Keio), All Rights Reserved.
# Revision: $Id: svg-animevents-attrib.mod,v 1.3 2002/04/28 13:50:23 fujisawa Exp $
# 
# This DTD module is identified by the PUBLIC and SYSTEM identifiers:
# 
#    PUBLIC "-//W3C//ENTITIES SVG 1.1 Animation Events Attribute//EN"
#    SYSTEM "http://www.w3.org/Graphics/SVG/1.1/DTD/svg-animevents-attrib.mod"
# 
# .......................................................................

# Animation Events Attribute
# 
#    onbegin, onend, onrepeat, onload
# 
# This module defines the AnimationEvents attribute set.

SVG.onbegin.attrib = attribute onbegin { Script.datatype }?
SVG.onend.attrib = attribute onend { Script.datatype }?
SVG.onrepeat.attrib = attribute onrepeat { Script.datatype }?
SVG.AnimationEvents.extra.attrib = empty
SVG.AnimationEvents.attrib =
  SVG.onbegin.attrib,
  SVG.onend.attrib,
  SVG.onrepeat.attrib,
  SVG.onload.attrib,
  SVG.AnimationEvents.extra.attrib
# end of svg-animevents-attrib.mod
