xml-schemas/svg/svg-pattern.mod.rnc

# .......................................................................

# SVG 1.1 Pattern Module ................................................

# file: svg-pattern.mod
# 
# This is SVG, a language for describing two-dimensional graphics in XML.
# Copyright 2001, 2002 W3C (MIT, INRIA, Keio), All Rights Reserved.
# Revision: $Id: svg-pattern.mod,v 1.4 2002/11/14 15:11:03 fujisawa Exp $
# 
# This DTD module is identified by the PUBLIC and SYSTEM identifiers:
# 
#    PUBLIC "-//W3C//ELEMENTS SVG 1.1 Pattern//EN"
#    SYSTEM "http://www.w3.org/Graphics/SVG/1.1/DTD/svg-pattern.mod"
# 
# .......................................................................

# Pattern
# 
#    pattern
# 
# This module declares markup to provide support for pattern fill.

# Qualified Names (Default) .........................

# Attribute Collections (Default) ...................

# SVG.Pattern.class .................................

# SVG.Presentation.attrib ...........................

# pattern: Pattern Element ..........................

default namespace = "http://www.w3.org/2000/svg"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

SVG.pattern.extra.content = notAllowed
SVG.pattern.content =
  (SVG.Description.class
   | SVG.Animation.class
   | SVG.Structure.class
   | SVG.Conditional.class
   | SVG.Image.class
   | SVG.Style.class
   | SVG.Shape.class
   | SVG.Text.class
   | SVG.Marker.class
   | SVG.ColorProfile.class
   | SVG.Gradient.class
   | SVG.Pattern.class
   | SVG.Clip.class
   | SVG.Mask.class
   | SVG.Filter.class
   | SVG.Cursor.class
   | SVG.Hyperlink.class
   | SVG.View.class
   | SVG.Script.class
   | SVG.Font.class
   | SVG.pattern.extra.content)*
pattern = element pattern { attlist.pattern, SVG.pattern.content }
# end of SVG.pattern.element
attlist.pattern &=
  SVG.Core.attrib,
  SVG.Conditional.attrib,
  SVG.Style.attrib,
  SVG.Presentation.attrib,
  SVG.XLink.attrib,
  SVG.External.attrib,
  attribute x { Coordinate.datatype }?,
  attribute y { Coordinate.datatype }?,
  attribute width { Length.datatype }?,
  attribute height { Length.datatype }?,
  attribute patternUnits { "userSpaceOnUse" | "objectBoundingBox" }?,
  attribute patternContentUnits {
    "userSpaceOnUse" | "objectBoundingBox"
  }?,
  attribute patternTransform { TransformList.datatype }?,
  attribute viewBox { ViewBoxSpec.datatype }?,
  [ a:defaultValue = "xMidYMid meet" ]
  attribute preserveAspectRatio { PreserveAspectRatioSpec.datatype }?
# end of SVG.pattern.attlist

# end of svg-pattern.mod
