xml-schemas/svg/svg-gradient.mod.rnc

# .......................................................................

# SVG 1.1 Gradient Module ...............................................

# file: svg-gradient.mod
# 
# This is SVG, a language for describing two-dimensional graphics in XML.
# Copyright 2001, 2002 W3C (MIT, INRIA, Keio), All Rights Reserved.
# Revision: $Id: svg-gradient.mod,v 1.3 2002/10/24 17:40:15 fujisawa Exp $
# 
# This DTD module is identified by the PUBLIC and SYSTEM identifiers:
# 
#    PUBLIC "-//W3C//ELEMENTS SVG 1.1 Gradient//EN"
#    SYSTEM "http://www.w3.org/Graphics/SVG/1.1/DTD/svg-gradient.mod"
# 
# .......................................................................

# Gradient
# 
#    linearGradient, radialGradient, stop
# 
# This module declares markup to provide support for gradient fill.

# a <number> or a <percentage>

# Qualified Names (Default) .........................

# Attribute Collections (Default) ...................

# SVG.Gradient.class ................................

# SVG.Gradient.attrib ...............................

# linearGradient: Linear Gradient Element ...........

default namespace = "http://www.w3.org/2000/svg"

SVG.linearGradient.extra.content = notAllowed
SVG.linearGradient.content =
  SVG.Description.class*,
  (stop
   | animate
   | set
   | animateTransform
   | SVG.linearGradient.extra.content)*
linearGradient =
  element linearGradient {
    attlist.linearGradient, SVG.linearGradient.content
  }
# end of SVG.linearGradient.element
attlist.linearGradient &=
  SVG.Core.attrib,
  SVG.Style.attrib,
  SVG.Color.attrib,
  SVG.Gradient.attrib,
  SVG.XLink.attrib,
  SVG.External.attrib,
  attribute x1 { Coordinate.datatype }?,
  attribute y1 { Coordinate.datatype }?,
  attribute x2 { Coordinate.datatype }?,
  attribute y2 { Coordinate.datatype }?,
  attribute gradientUnits { "userSpaceOnUse" | "objectBoundingBox" }?,
  attribute gradientTransform { TransformList.datatype }?,
  attribute spreadMethod { "pad" | "reflect" | "repeat" }?
# end of SVG.linearGradient.attlist

# radialGradient: Radial Gradient Element ...........
SVG.radialGradient.extra.content = notAllowed
SVG.radialGradient.content =
  SVG.Description.class*,
  (stop
   | animate
   | set
   | animateTransform
   | SVG.radialGradient.extra.content)*
radialGradient =
  element radialGradient {
    attlist.radialGradient, SVG.radialGradient.content
  }
# end of SVG.radialGradient.element
attlist.radialGradient &=
  SVG.Core.attrib,
  SVG.Style.attrib,
  SVG.Color.attrib,
  SVG.Gradient.attrib,
  SVG.XLink.attrib,
  SVG.External.attrib,
  attribute cx { Coordinate.datatype }?,
  attribute cy { Coordinate.datatype }?,
  attribute r { Length.datatype }?,
  attribute fx { Coordinate.datatype }?,
  attribute fy { Coordinate.datatype }?,
  attribute gradientUnits { "userSpaceOnUse" | "objectBoundingBox" }?,
  attribute gradientTransform { TransformList.datatype }?,
  attribute spreadMethod { "pad" | "reflect" | "repeat" }?
# end of SVG.radialGradient.attlist

# stop: Stop Element ................................
SVG.stop.extra.content = notAllowed
SVG.stop.content =
  (animate | set | animateColor | SVG.stop.extra.content)*
stop = element stop { attlist.stop, SVG.stop.content }
# end of SVG.stop.element
attlist.stop &=
  SVG.Core.attrib,
  SVG.Style.attrib,
  SVG.Color.attrib,
  SVG.Gradient.attrib,
  attribute offset { NumberOrPercentage.datatype }
# end of SVG.stop.attlist

# end of svg-gradient.mod
